# libgdx-android-leak

./: .gitignore  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/layout/: leak.xml  main.xml
android/res/values/: strings.xml  styles.xml
android/src/io/saeid/libgdx/androidleak/: AndroidLauncher.java  LeakApplication.java
android/src/io/saeid/libgdx/androidleak/activity/: LeakActivity.java
android/src/io/saeid/libgdx/androidleak/fragment/: LeakFragment.java  LeakFragmentActivity.java
core/src/io/saeid/libgdx/leak/: MyGdxGame.java
